import requests

url = "https://fakestoreapi.com/carts"  # 요청을 보내는 서버의 주소
response = requests.get(url).json()  #requests.get(url) 해당 서버에 데이터를 달라고 요청을 보내는 함수
                                    #.json() 내부의 데이터를 JSON(딕셔너리와 비슷) 형태로 변환해주는 함수
print(response)


# 서버는 어떻게 요청을 이해하고 데이터를 반환할까? 
# 브라우저에 도메인(url)을 직접 입력해서 서버에 요청하는 방식
# 파이썬 처럼 라이브러리를 이용해서 서버에 요청하는 방식
# 방식이 다 다른데 서버는 동일한 방식으로 해석하나? -> NO

# 이러한 각기 다른 방식을 하나로 해석해주는 기술 'API'
'''
#API
클라이언트가 원하는 기능을 수행하기 위해서 서버 측에 만들어 놓은 프로그램
정해진 기능을 수행하는 API를 미리 만들어놓음 

'''


# Parsing : 원하는 형태로 변환, 데이터를 의미 있는 구조로 분석하고 해석하는 과정
