name = ['A','B','C','D','E','F']
arr = [
    [0,1,1,0,0,0],
    [0,0,0,1,1,0],
    [0,0,0,0,0,1],
    [0,0,0,0,0,0],
    [0,0,0,0,0,0],
    [0,0,0,0,0,0]
]


def dfs(now):

    for i in range(6):
        print(name[now],end=' ') # 자식으로 이동할 때 마다(탐색할 때 마다) 출력, now는 해당 자식임 
    
        if arr[now][i] == 1: # now = arr의 y축.. now는 그래프상 레벨
            # 만약 now 리스트에 1이 있다면 => now리스트에서 자식을 만나면
            dfs(i) # 그 자식이 가르키는 정보로 이동(왜냐면 그래프상 그 자식의 자식으로 다시 탐색해야하니까)


dfs(0)